{
  "name": "jnye/parcom",
  "version": "1.0.0",
  "description": "Parser Combinator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Nye",
      "email": "joshua.nye@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Parcom\\": "src/Parcom/"
    },
    "files": [
      "src/Parcom/Branch/branch.php",
      "src/Parcom/Bytes/complete.php",
      "src/Parcom/Bytes/streaming.php",
      "src/Parcom/Character/character.php",
      "src/Parcom/Character/complete.php",
      "src/Parcom/Character/streaming.php",
      "src/Parcom/Sequence/sequence.php"
    ]
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}
